<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rafting Site</title>
    <meta name="description" content="This web site is for a rafting company, Whatwarer Rafting">
    <meta name="author" content="Gabriel Nehemias Rengifo Krnfli">
    <link rel="stylesheet" href="styles/rafting.css">
</head>

<body>
    <header>
        <nav class="header_nav">
            <img src="images/z-splash.png" alt="">
            <div class="menu">
                <a href="index.html">Home</a>
                <a href="about.html">About Us</a>
                <a href="trips.html">Trips</a>
                <a href="contact.html">Contact Us</a>
            </div>
        </nav>

    </header>
    <main>
        <div class="hero">
            <img src="images/raf.webp" alt="">
            <h1>SPLASH! WHITE WATER RAFTING</h1>
            <article>
                <h2>About Us</h2>
                <div>
                    <img src="images/raf2.jpg" alt="">
                    <p>We are a passionate rafting company dedicated to creating unforgettable
                        outdoor
                        adventures. Our goal
                        is to help people experience the excitement of whitewater rafting while
                        enjoying
                        the beauty of
                        nature. With experienced guides, quality equipment, and a strong commitment
                        to
                        safety, we offer
                        rafting trips for beginners, families, and adventure seekers.

                        Whether you are looking for an exciting challenge or simply want to enjoy a
                        day
                        surrounded by
                        nature, our team is ready to make your experience safe, fun, and memorable.
                    </p>
                </div>
            </article>
        </div>
        <section>
            <h2>History</h2>
            <div class="history">
                <p>Our company was founded by a group of outdoor enthusiasts who shared a love for
                    rivers, adventure,
                    and exploring the great outdoors. What started as a small local rafting team has
                    grown into a
                    company dedicated to sharing the excitement of whitewater rafting with people
                    from
                    all over the
                    world.

                </p>
                <img class="history-img" src="images/raf3.jpg" alt="rafting history img">
                <p>

                    Over the years, we have gained experience, improved our equipment, and built a
                    team
                    of professional
                    guides who are passionate about what they do. Although we have grown, our
                    original
                    mission remains
                    the same: to create amazing adventures while respecting and protecting the
                    natural
                    environment.</p>
            </div>
        </section>
        <section>
            <h2>Adventure Awaits You!</h2>
            <div class="adventure">
                <figure>
                    <img src="images/adventure1.webp" alt="landscapes">
                    <figcaption>Landscapes</figcaption>
                </figure>
                <figure>
                    <img src="images/adventure2.jpg" alt="adventure">
                    <figcaption>Adventures</figcaption>
                </figure>
                <figure>
                    <img src="images/adventure3.jpg" alt="friendship">
                    <figcaption>Friendship</figcaption>
                </figure>
                <figure>
                    <img src="images/adventure4.jpg" alt="fun">
                    <figcaption>Fun</figcaption>
                </figure>
                <figure>
                    <img src="images/adventure5.jpg" alt="family">
                    <figcaption>Family</figcaption>
                </figure>
            </div>
        </section>
    </main>
    <footer>
        <p>© 2026 Whitewater Rafting - Gabriel Rengifo</p>
        <nav class=" socialmedia">
            <a href=""><img src="images/instagram.svg" alt="instagram logo" width="30"></a>
            <a href=""><img src="images/youtube.svg" alt="Youtube logo" width="30"></a>
            <a href=""><img src="images/facebook.svg" alt="facebook logo" width="30"></a>
        </nav>

    </footer>

</body>

</html>